# ngx-intersection

Angular wrapper over Intersection Observer API. That provides a way to asynchronously observe changes in the intersection of a target element with an ancestor element or with a top-level document's viewport.
